DB_DRIVER=postgres
DB_SOURCE=postgres://fares:fares@localhost:5432/bankDB?sslmode=disable
SERVER_ADRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345
ACCES_TOKEN_DURATION=15m
REFRESH_TOKEN_DUEATION=24h